{
  "name": "solink",
  "version": "0.2.3",
  "private": true,
  "description": "Solink — E2E encrypted chat that disguises messages as code (Boss Mode).",
  "scripts": {
    "dev": "next dev",
    "dev:e2e": "cross-env NEXT_PUBLIC_SUPABASE_URL= NEXT_PUBLIC_SUPABASE_ANON_KEY= NEXT_PUBLIC_VAPID_PUBLIC_KEY= next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:core": "vitest run tests/crypto.test.ts tests/cloudInbox.test.ts tests/deviceKeyState.test.ts tests/deviceRegistry.test.ts tests/deviceLink.test.ts tests/envelope.test.ts tests/encryptedOutbox.test.ts tests/supabaseTransport.test.ts",
    "check": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "cross-env": "^10.1.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
